26.5.2021. legs 16:30
  barbell squat 50 4x12
  barbell deadlift 40 4x8
  leg press 93 4x12
  seated calf raise 30 4x12
  lying leg curl 35 4x12
  thigh adductor 27 4x12
  thigh abductor 32 4x12
  leg extension 30 4x12
  standing hip extension 24 4x12

27.5.2021. push 21:00
  barbell bench press wide grip 42.5 5x10
  diamond push up 4x10
  incline bench press 30 4x10
  chest dip 4x10
  seated dumbbell shoulder press 15 2x6 10 2x10
  triceps pushdown 18 3x8
  butterfly 44 4x8

28.5.2021. pull 16:00
  pull up 4x10
  chin up 4x10
  seated cable row 17.5 4x8
  dumbbell bent over row 17.5 4x8
  reverse machine fly 5 4x10
  dumbbell bicep curl 10 4x10

29.5.2021. legs 10:00
  barbell squat 17.5 4x12
  romanian deadlift 17.5 4x12
  barbell deadlift 17.5 4x12
  barbell squat 2x30

30.5.2021. push 10:00
  push up 4x12
  diamond push up 4x12
  dumbbell fly 10 4x12
  dumbbell bench press 10 4x12

31.5.2021. legs 16:00
  barbell squat 50 4x10
  barbell deadlift 50 4x10
  seated calf raise 30 4x12
  leg press 114 4x12
  thigh adductor 32 4x12
  thigh abductor 32 4x12
  leg extension 35 3x12
  lying leg curl 35 4x12
  lat pull down 45 4x12
  seated cable row 45 2x12

1.6.2021. push 18:30
  pull up 4x6
  bench dip 4x12
  barbell bench press wide grip 50 2x6 40 2x10
  incline bench press 37.5 2x6 32.5 2x6
  seated dumbbell shoulder press 15 4x8
  chest dip 4x12
  butterfly 44 4x10
  triceps pushdown 23 2x8 18 2x10

2.6.2021. pull 19:00
  pull up 4x8
  seated cable row 39 4x10
  chin up 4x8
  standing dumbbell shrug 15 4x12
  machine low row 20 4x10
  seated cable row 18 2x10
  dumbbell bicep curl 10 4x10
  standing face pull 18 4x10

3.6.2021. cardio 19:00
  running 10 5km
  hiking 30 12km

4.6.2021. push 21:30
  barbell bench press wide grip 50 3x8 40 30 1x10
  incline bench press 40 4x6
  chest dip 4x12
  butterfly 49 4x10
  bench dip 4x12

5.6.2021. pull 15:00
  pull up 4x8
  seated cable row 39 4x10
  lat pull down 32 4x12
  machine low row 20 4x12
  reverse machine fly 25 4x10
  barbell front raise 18 4x12
  standing face pull 23 4x10
  chin up 4x6
  dumbbell bicep curl 10 4x10
  back extension 4x12
  one leg standing dumbbell calf raise 4x12

6.6.2021. legs 21:30
  leg press 127 4x12
  barbell squat 55 4x10
  barbell deadlift 60 4x10 50 40 30 1x10
  lying leg curl 40 4x12
  seated calf raise 40 4x10
  thigh adductor 36 4x12
  thigh abductor 39 4x12
  one leg cable hip extension 29 4x12
  leg extension 40 4x10

7.6.2021. push 21:30
  barbell bench press wide grip 55 1x6 50 1x8 40 4x12
  incline bench press 40 1x6 30 4x8
  chest dip 3x12

8.6.2021. pull 21:45
  pull up 4x8
  seated cable row 45 4x8
  lat pull down 39 4x8
  chin up 4x8

9.6.2021. legs 16:45
  lying leg curl 45 4x12
  leg press 127 2x8
  barbell squat 60 4x8
  barbell deadlift 60 4x8
  thigh adductor 45 4x12
  thigh abductor 39 4x8
  seated calf raise 40 4x12

10.6.2021. push 17:30
  barbell bench press wide grip 60 2x3 50 1x10 40 4x8
  seated dumbbell shoulder press 15 4x10
  chest dip 4x12
  butterfly 49 4x12

11.6.2021. pull 13:30
  seated cable row 45 4x10
  lat pull down 45 4x10
  chin up 4x10
  dumbbell bicep curl 7.5 4x12
  standing face pull 23 4x12

12.6.2021. legs 21:30
  leg press 45 66 93 141 155 1x12 175 1x10
  barbell deadlift 40 50 60 1x12 70 80 1x10
  one leg standing dumbbell calf raise 4x20
  thigh adductor 23 1x12 32 1x12 41 1x12 52 1x10
  thigh abductor 32 1x12 45 1x12 52 1x12 39 1x12

13.6.2021. push 19:30
  barbell bench press wide grip 40 50 4x10 55 4x4 40 4x10
  incline bench press 20 30 35 4x10 40 4x8
  chest dip 4x12
  triceps pushdown 23 4x8
  butterfly 54 4x10

14.6.2021. pull 17:30
  barbell deadlift bent row complex 20 30 40 50 1x12
  seated cable row 45 5x10
  lat pull down 39 1x10 45 3x10
  standing face pull 23 27 32 36 1x12
  chin up 4x12

15.6.2021. legs 16:05
  push up 4x12
  leg press 39 59 100 141 155 175 182 1x12
  barbell squat 30 40 50 60 1x10 70 1x8
  barbell deadlift 50 60 70 80 1x10
  lying leg curl 50 4x8
  thigh adductor 41 4x12
  thigh abductor 39 4x10
  leg extension 45 4x10
  seated calf raise 35 4x10
  back extension 4x12

16.6.2021. push 20:30
  push up 4x12
  incline bench press 20 1x10
  barbell bench press wide grip 40 9x10
  chest dip 8x10
  triceps pushdown 27 4x10
  butterfly 49 8x10

17.6.2021. pull 15:30
  seated cable row 45 4x10
  lat pull down 45 4x10
  seated cable row 50 4x10
  reverse machine fly 39 4x8
  chin up 4x10
  standing dumbbell shrug 20 4x12
  dumbbell bicep curl 10 4x12
  pull up 4x8

18.6.2021. legs 17:15
  leg press 59 80 100 120 1x12
  barbell squat 40 1x12 60 3x12
  barbell deadlift 60 1x12 40 8x12
  thigh adductor 36 4x16
  thigh abductor 35 4x12
  seated calf raise 40 4x12
  leg extension 50 4x12
  lying leg curl 50 4x12

19.6.2021. push 19:30
  push up 2x12
  barbell bench press wide grip 60 1x4 50 1x12 40 8x10
  incline bench press 20 2x10 40 1x10 30 8x10
  chest dip 5x12
  triceps pushdown 4.5 6x12
  high to low cable chest fly 4.5 9 14 18 1x12

20.6.2021. pull 17:30
  pull up 3x8
  seated cable row 52 3x10 25 5x12
  lat pull down 39 5x10
  reverse machine fly 24 5x12
  dumbbell bicep curl 12.5 5x10

21.6.2021. legs 20:30
  leg press 73 100 127 148 1x12
  seated calf raise 40 4x12
  back extension 3x12
  thigh abductor 41.5 4x12
  thigh adductor 41 45 52 52 1x12
  leg extension 55 4x10
  lying leg curl 45 4x12

22.6.2021. rest 10:00
  pull up 4x12

23.6.2021. pull 20:00
  barbell deadlift bent row complex 20 30 40 50 60 50 1x12
  barbell deadlift 60 1x12 70 5x8
  machine low row 30 35 40 45 45 1x8
  reverse machine fly 29 34 39 39 24 1x10
  lat pull down 45 52 52 45 1x10
  pull up 4x10
  dumbbell bicep curl 10 4x10

24.6.2021. push and legs 17:00
  barbell squat 60 4x8
  barbell bench press wide grip 20 40 40 50 50 50 1x10
  seated calf raise 40 5x12
  back extension 3x12
  chest dip 5x12
  leg extension 55 50 2x10
  thigh adductor 45 4x10
  thigh abductor 36 4x12

25.6.2021. pull 20:15
  barbell deadlift 30 40 50 60 70 80 90 1x12 100 1x3
  seated cable row 32 45 52 59 1x10 66 1x6
  lat pull down 39 45 52 52 1x12
  reverse machine fly 34 39 45 49 1x10

26.6.2021. push 20:30
  barbell bench press wide grip 20 30 40 50 1x12 40 1x10
  seated dumbbell shoulder press 15 4x10
  high to low cable chest fly 18 4x10
  butterfly 54 2x10
  back extension 2x12
  triceps pushdown 7 5x12
  standing dumbbell shrug 50 4x12
  ghd sit up 4x12
  barbell hip thrust 40 60 80 100 1x12

27.6.2021. legs 20:00
  barbell squat 30 40 50 60 70 80 1x10 90 1x6
  seated calf raise 40 4x12
  thigh adductor 49 49 56 63 1x12
  thigh abductor 40 4x12
  lying leg curl 50 4x12
  leg extension 55 4x10

28.6.2021. pull 20:45
  seated cable row 45 4x12
  machine bicep curl 45 4x6
  barbell deadlift 40 50 60 70 90 1x10
  lat pull down 45 1x12 52 3x10
  reverse machine fly 44 4x10
  side lateral raise 5 4x10

29.6.2021. push 20:00
  barbell bench press wide grip 20 40 50 50 1x10
  incline bench press 20 1x12 30 3x12
  butterfly 64 4x10
  chest dip 4x12

1.7.2021. legs 20:00
  barbell bench press wide grip 20 40 45 1x12
  leg press 45 93 127 155 1x12
  seated calf raise 50 4x10
  barbell squat 50 70 80 80 1x10
  thigh adductor 52 52 59 66 1x12
  thigh abductor 45 4x8
  leg extension 60 4x10
  barbell hip thrust 80 100 110 120 1x10
  lying leg curl 50 4x10

2.7.2021. pull 21:00
  barbell deadlift 60 80 90 100 1x10
  seated cable row 45 52 45 45 1x12
  lat pull down 45 54 45 45 1x10
  straight arm pulldown 39 4x12
  ghd sit up 4x12
  pull up 3x6

3.7.2021. push 21:15
  barbell bench press wide grip 20 40 50 50 50 1x10
  incline bench press 30 35 40 40 1x10
  seated dumbbell shoulder press 5 10 15 17.5 1x10
  triceps pushdown 9 4x10

4.7.2021. cardio 9:00
  hiking 2h 8km

5.7.2021. legs 20:30
  barbell squat 40 60 70 80 1x10  85 1x4
  barbell hip thrust 80 100 120 130 1x10
  seated calf raise 50 1x6 40 3x10
  leg extension 65 4x10
  thigh adductor 52 59 66 73 1x12
  thigh abductor 39 1x10 45 3x10
  ghd sit up 3x12

7.7.2021. push 19:30
  barbell bench press wide grip 40 1x12 50 3x10
  seated dumbbell shoulder press 10 20 2x10
  triceps pushdown 9 9 14 11.5 1x10
  chest dip 4x12
  butterfly 69 64 1x8

9.7.2021. pull 21:00
  barbell deadlift 60 80 100 110 1x8
  seated cable row 52 1x12 45 1x12
  lat pull down 45 4x12
  dumbbell bicep curl 12.5 4x12

11.7.2021. legs 20:15
  barbell squat 60 5x8
  barbell hip thrust 80 100 120 140 160 1x12
  seated calf raise 40 4x12
  thigh abductor 45 4x10
  thigh adductor 59 66 73 79 1x12

13.7.2021. push 20:30
  barbell bench press wide grip 40 50 50 50 1x10
  incline bench press 20 40 2x10
  chest dip 0 0 5 10 1x12
  high to low cable chest fly 9 14 2x10
  dumbbell fly 15 4x10
  triceps pushdown 14 4x12

15.7.2021. pull 20:20
  barbell deadlift 100 3x8 110 1x6
  seated cable row 45 2x12
  lat pull down 45 4x12
  dumbbell bent over row 20 2x12
  ghd sit up 4x12
  pull up 4x8
  dumbbell bicep curl 15 3x8 12 1x8

17.7.2021. legs 20:30
  leg press 107 141 161 120 1x12 100 3x12
  barbell hip thrust 110 130 140 150 1x12
  seated calf raise 40 4x12
  thigh abductor 45 39 2x12
  thigh adductor 59 66 73 79 1x12
  leg extension 65 70 2x12
  one leg standing dumbbell calf raise 4x16

19.7.2021. push 19:00
  barbell bench press wide grip 40 4x10 50 1x8
  incline bench press 30 4x10
  chest dip 10 5 2x10
  high to low cable chest fly 14 4x10
  dumbbell fly 17.5 4x6
  triceps pushdown 14 4x10
  standing face pull 30 4x12

21.7.2021. pull 20:30
  barbell deadlift 60 4x10
  seated cable row 32 4x12
  lat pull down 45 4x10
  pull up 2x10 2x6
  dumbbell bicep curl 12.5 4x10

23.7.2021. legs 20:45
  leg press 120 3x12 148 175 2x12
  barbell hip thrust 110 130 150 160 1x12
  seated calf raise 45 5x12
  thigh abductor 45 5x12
  thigh adductor 59 63 69 73 73 1x12
  leg extension 60 65 70 75 75 1x12
  ghd sit up 10 4x12

24.7.2021. arms 18:00
  triceps pushdown 9 5x12
  dumbbell bicep curl 15 4x10
  standing bent over one arm dumbbell triceps extension 25 4x12

25.7.2021. push 20:20
  push up 5x10
  chest dip 5x10
  decline push up 5x10

27.7.2021. pull 15:00
  barbell deadlift 30 4x12
  standing bent over one arm dumbbell triceps extension 25 4x12
  dumbbell bent over row 15 4x12
  swim 30min 2km

29.7.2021. legs 15:00
  dumbbell lunge 30 4x12
  barbell squat 4x12
  one leg standing dumbbell calf raise 4x20
  swim 30min 2km

31.7.2021. push 20:00
  barbell bench press wide grip 30 40 50 50 1x10
  seated dumbbell shoulder press 15 10 2x10
  chest dip 10 4x8
  triceps pushdown 9 11.3 2x12
  butterfly 54 64 2x12
  ghd sit up 2x12
  back extension 2x12

1.8.2021. legs 8:00
  one leg standing dumbbell calf raise 4x20
  barbell squat 4x12

2.8.2021. pull 15:00
  barbell deadlift 30 4x12
  pull up 3x12
  one leg standing dumbbell calf raise 4x20
  barbell squat 4x12

3.8.2021. legs 8:00
  one leg standing dumbbell calf raise 4x20
  barbell squat 4x12

4.8.2021. legs 21:00
  seated calf raise 25 4x10
  leg extension 70 4x10
  thigh abductor 45 4x12
  thigh adductor 59 66 73 79 1x12
  lying leg curl 45 4x12
  one leg standing dumbbell calf raise 4x20
  barbell squat 4x12

5.8.2021. legs 8:00
  one leg standing dumbbell calf raise 4x20
  barbell squat 4x12

6.8.2021. push 10:00
  one leg standing dumbbell calf raise 4x20
  barbell squat 4x12
  dumbbell fly 15 4x12
  push up 4x12
  seated dumbbell shoulder press 10 4x12
  chest dip 4x12
  bench dip 4x12

8.8.2021. pull 19:00
  one leg standing dumbbell calf raise 4x20
  barbell deadlift 30 4x12
  standing bent over one arm dumbbell triceps extension 25 4x12
  bent over plate rear delt raise 7.5 4x12
  dumbbell bicep curl 15 4x12

10.8.2021. legs 16:00
  barbell squat 30 4x12
  one leg standing dumbbell calf raise 10 4x20
  dumbbell lunge 30 4x12
  thigh adductor 40 4x12

12.8.2021. pull 21:00
  barbell deadlift 30 4x12
  pull up 4x10
  dumbbell bicep curl 15 4x10
  bent over plate rear delt raise 5 4x12

14.8.2021. push 20:30
  barbell bench press wide grip 20 40 50 50 50 1x10
  chest dip 10 15 10 10 1x10
  triceps pushdown 14 1x10 11.3 3x10
  butterfly 69 2x10

16.8.2021. pull 20:30
  barbell deadlift 60 4x12
  pull up 4x10
  dumbbell bicep curl 12.5 4x12
  seated cable row 45 4x12

18.8.2021. legs 6:30
  hiking 42km 9h

20.8.2021. legs 20:30

24.8.2021. push 20:30
  barbell bench press wide grip 20 40 1x12 50 3x10
  chest dip 15 4x10
  seated dumbbell shoulder press 10 3x10
  triceps pushdown 11.3 4x12
  triceps cable push away 14 4x12
  butterfly 59 2x12

26.8.2021. legs 20:30
  barbell squat 20 40 60 70 70 1x8
  thigh abductor 66 4x12
  thigh adductor 45 4x10
  seated calf raise 40 4x12
  leg extension 60 4x12
  back extension 2x12
  ghd sit up 2x12
  dumbbell lunge 30 3x12

30.8.2021. push 20:30
  barbell bench press wide grip 50 4x10
  chest dip 15 4x8
  seated dumbbell shoulder press 10 4x12
  triceps pushdown 11.3 4x10

2.9.2021. pull 20:30
  deadlift 60 80 80 80 x10
  pull up 4x10
  seated cable row 45 4x10
  lat pull down 45 4x10
  dumbbell bicep curl 12.5 4x10

5.9.2021. legs 20:30
  barbell squat 60 2x10 80 3x10
  barbell hip thrust 110 1x10 130 3x10
  seated calf raise 40 3x10
  ghd sit up 3x10
  thigh adductor 45 2x10
  thigh abductor 45 2x10

6.9.2021. legs 11:00
  run 5km 30min

7.9.2021. Push 20:30
  barbell bench press wide grip 40 1x10 50 3x10
  chest dip 15 4x8
  back extension 2x10
  ghd sit up 2x10
  seated dumbbell shoulder press 10 2x10

8.9.2021. Legs 20:00
  barbell squat 60 4x10
  barbell hip thrust 110 4x10
  thigh abductor 41 4x10
  thigh adductor 59 66 2x12
  seated calf raise 40 3x10

13.9.2021. Pull 20:30
  barbell deadlift 60 70 80 90 1x8
  seated cable row 45 4x10
  lat pull down 45 4x10
  pull up 4x10

14.9.2021. Push 20:30
  barbell bench press wide grip 50 4x10 55 1x8
  chest dip 20 3x6 15 2x8
  high to low cable chest fly 14 4x10
  triceps pushdown 11.3 4x10

16.9.2021. Pull 11:00
  pull up 3x10
  dumbbell deadlift 30 4x10
  dumbbell bicep curl 10 4x10
  dumbbell bent over row 20 4x10

18.9.2021. Legs 21:00
  barbell squat 60 4x10 70 1x10
  barbell hip thrust 110 1x12 120 3x12
  thigh abductor 45 4x10
  thigh adductor 52 59 66 66 1x12
  seated calf raise 40 50 2x10

19.9.2021. Legs 10:00
  run 5km 30min

20.9.2021. Pull 19:30
  pull up 4x10
  chin up 10 2x6 0 2x10
  seated cable row 52 2x6 45 2x10
  lat pulldown 52 2x6 45 2x10
  dumbbell bicep curl 12.5 4x10
  barbell deadlift 60 4x10
  ghd sit up 3x10

22.9.2021. Push 20:45
  barbell bench press wide grip 40 50 55 40 1x10
  deadlift 60 2x10
  squat 60 2x10
  dip 20 4x8
  dumbbell fly 12.5 4x10
  butterfly 54 64 64 1x10

11.3.2023. Home 10:30
  row 37.5 5x12
  upright row 17.5 4x12

12.3.2023. Home 10:30
  deadlift 27.5 10x10
  clean 27.5 4x8
  front squat 27.5 4x10

13.3.2023. chest 14:30
  dumbbell bench press 16 1x12 22 3x10
  dip -14 4x12
  incline bench press 30 4x12
  overhead barbell press 20 4x10

14.3.2023. legs 14:00
  squat 50 4x10
  deadlift 50 40 2x10
  hip thrust 40 4x12
  dumbbell bulgarian split squat 16 1x5 16 1x7 16 2x10
  leg press 82 4x12
  one leg standing dumbbell calf raise 4x12

15.3.2023. back 13:45
  barbell row 20 40 1x10 30 3x10
  back extension 4x12
  pull up -14 4x8
  diverging lat pull down 41 1x12 50 3x12
  diverging seated row 41 1x12 50 3x12
  dumbbell reverse fly 4 4x12
  one arm landmine row 20 4x10
  y raise 4x12
  cable y raise 3 4x12
  cat cow 4x12

17.3.2023. chest 14:45
  push up 4x12
  push up wide 4x12
  diamond push up 4x12
  dumbbell bench press 17.5 4x12
  dip 4x12
  badminton 45min
  squash 45min

18.3.2023. legs 10:45
  ski 5h

19.3.2023. form 18:00
  deadlift 17.5 6x12
  front squat 17.5 4x12
  squat 17.5 4x12
  barbell row 17.5 5x12
  barbell curl 17.5 4x12

20.3.2023. chest 13:00
  bench 50 4x10 40 1x12 1x18 2x12 35 1x12 1x20 2x12
  dumbbell bench press 16 1x12 14 3x12
  machine chest fly 3.5 7.5 10 7.5 1x12

20.3.2023. deadlifts 19:00
  deadlift 17.5 1x20 37.5 1x10 47.5 1x3 57.5 1x2 67.5 2x2

21.3.2023. legs 14:15
  squat 40 50 55 60 1x5
  deadlift 50 55 40 40 1x5
  clean 40 4x5
  dumbbell bulgarian split squat 16 1x10

23.3.2023. back 6:00
  close grip seated cable row 40 4x12
  lat pull down 45 4x10
  wide grip seated cable row 35 x16 45 40 40 x12
  cable y raise 15 4x12
  dumbbell bicep curl 10 3x12 12.5 x8
  romanian deadlift 40 4x10

24.3.2023. 6:00
  machine chest press 40 3x10 50 x6 50 2x12
  butterfly 60 x10 70 3x9
  incline dumbbell bench press 7.5 12.5 x12 15 x6
  bench 40 2x12

25.3.2023. legs 6:45
  squat 40 50 55 55 x10
  leg curl 35 23 2x10
  thigh abductor 30 50 75 75 x12
  thigh adductor 65 4x12
  leg extension 30 40 45 45 x12
  seated calf raise 15 30 45 50 x12

27.3.2023. deadlift 16:00
  deadlift 37.5 57.5 x10 67.5 3x5

28.3.2023. squat 15:30
  squat 17.5 47.5 x10 67.5 3x6

29.3.2023. chest 13:30
  bench 20 40 50 x10 60 x7 x5 50 x10
  dip -14 -9 0 x10

31.3.2023. 19:00
  push up 6x12
  deadlift 17.5 47.5 2x12 67.5 6x6

2.4.2023. 19:00
  push up 4x12
  dumbbell flyes 10 2x10
  butterfly 40 2x12
  deadlift 37.5 x12 57.5 67.5 x10 67.5 x6 2x10
  barbell row 37.5 3x12

3.4.2023. 20:30
  squat 37.5 x12 57.5 67.5 x10
  split squat 10 15 x12
  one leg standing dumbbell calf raise 4x20

4.4.2023. 20:00
  overhead barbell press 17.5 4x20
  barbell curl 17.5 4x15
  standing dumbbell shrug 5 4x20

6.4.2023. 11:00
  squat 37.5 57.5 x12 67.5 4x10
  deadlift 37.5 4x12
  barbell row 37.5 4x12

8.4.2023. 15:00
  deadlift 37.5 57.5 67.5 x12 67.5 x8
  dumbbell bicep curl 7.5 10 12.5 12.5 x12
  barbell row 37.5 4x12
  squat 0 37.5 57.5 67.5 x12

9.4.2023. 18:30
  bench press 7.5 2x12 37.5 x12 57.5 3x8

10.4.2023. 10:30
  deadlift 37.5 57.5 x12 67.5 2x12
  squat 37.5 57.5 67.5 x12 67.5 x8
  deadlift 37.5 4x12
  barbell row 37.5 4x12

11.4.2023. 20:00
  deadlift 37.5 3x12
  barbell row 37.5 2x12

15.4.2023. 8:00
  bench press 20 40 50 60 x12
  squat 30 40 50 60 x12
  romanian deadlift 30 30 40 50 x12
  one leg standing dumbbell calf raise 20 4x12

16.4.2023. 19:00
  deadlift 37.5 57.5 x12 67.5 2x6
  row 27.5 4x12

19.4.2023. 19:00
  modified curl up 12s x6
  side plank 12s x6
  bird dog 12s x6
  deadlift 47.5 2x10 67.5 2x6 47.5 3x12
  bench press 47.5 3x10 67.5 x3
  hip thrust 47.5 4x10
  barbell row 47.5 4x10

21.4.2023. 21:00
  bench press 47.5 x12 57.5 x9 2x8
  squat 47.5 4x10

22.4.2023. 10:00
  modified curl up 12s x6
  side plank 12s x6
  bird dog 12s x6
  deadlift 47.5 4x8
  hip thrust 47.5 57.5 67.5 x12
  dumbbell bicep curl 12.5 x12 15 x10 2x8
  t bar row 57.5 4x10

24.4.2023. 19:30
  bench press 27.5 47.5 57.5 x12 67.5 x3 x5 47.5 3x12

29.4.2023. 10:00
  bench press 47.5 60 x12 70 60 x3 50 x12
  squat 50 60 x10

30.4.2023. 18:00
  mcgill big three 20s x4
  suitcase carry 15 10 x2
  deadlift 20 40 x12 60 6x1

3.5.2023. 20:00
  mcgill big three 15s x3
  squat 40 4x15

6.5.2023. 9:00
  mcgill big three 20s x4
  bench press 40 4x15
  dumbbell bicep curl 12.5 4x12
  deadlift 40 2x15 60 2x8

7.5.2023. 10:30
  squat 60 5x12
  suitcase carry 10 x3 15 x1
  hip thrust 60 4x12
  lying leg raises x1
  barbell bicep curl 20 4x12
  barbell row 20 4x20
  overhead barbell press 20 4x12

11.5.2023. 22:00
  dip 4x8
  pull up 3x8
  deadlift 20 3x10 50 1x10 80 1x3
  push up 4x12
  barbell row 20 3x20
  clean and press 20 2x10

13.5.2023. 19:30
  clean and press 20 4x10
  hip thrust 20 3x10
  squat 50 70 x10 80 x2

23.5.2023. 10:00
  deadlift 40 4x12
  barbell row 40 4x12
  pull up 4x10

26.5.2023. 11:00
  bench press 40 50 1x12 60 2x8
  dip 4x8

1.6.2023. 21:00
  bench press 60 3x8
  around the world 15 2x12
  suitcase carry 15 x2

2.7.2023. 10:00
  deadlift 40 4x12
  pull up 4x8
  mcgill big three 15s x4

17.7.2023. 19:00
  bench press 50 6x12
  push up 6x6

18.7.2023. 19:00
  deadlift 50 4x10

20.7.2023. 19:300
  squat 50 4x10

21.7.2023. 13:00
  bench press 50 4x12

22.7.2023. 10:00
  boulder 4 B1 7 B1+ 5 B2 7 B2+

23.7.2023. 14:00
  trail running 30min

24.7.2023. 15:00
  deadlift 50 4x12

25.7.2023. 15:00
  bench press 50 x5 40 3x12
  dip 2x10
  dumbbell bench press 12.5 2x12
  dumbbell fly 5 10 x10
  push up x12

27.7.2023. 10:00
  via ferrata K4 30min
  trail running 10min

30.7.2023. form 10:00
  squat 20 4x10 30 40 50 60 70 x10
  bench press 20 4x10
  barbell curl 20 4x10
  front squat 20 4x10
  deadlift 20 4x10
  overhead barbell press 20 4x10
  romanian deadlift 20 4x10
  upright barbell row 20 4x10
  barbell row 20 4x10
